{
  "name": "git-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "start": "npm run lite",
    "test": "index.html",
    "lite": "echo \"Error: no test specified\" && exit 1"

  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ankitaduttagupta?tab=repositories"
  },
  "author": "ankita dutta gupta",
  "license": "ISC",
  "devDependencies": {
    "lite-server": "^2.6.1"
  }
}
